.b-services {
	display: flex;
	height: 100vh; // to fix
	align-items: center;
	background: {
		color: $lightblack;
		image: url('../images/services.png');
		size: 50% 100%;
		repeat: no-repeat;
		position: right top;
		attachment: fixed;
	}

	&-heading {
		margin-bottom: 30px;
	}

	&-heading_title {
		@include g-title(right);

		color: $white;
		display: inline-block;
	}

	&-wrapper {
		width: 50%;
		text-align: right;
	}

	&-slider {
		margin-right: -40px;
	}

	&-slide {
		display: flex !important; //override slider slick default settings
		justify-content: space-between;
		align-items: center;
		color: white;
		padding: 30px 0;
	}

	&-image_wrapper {
		padding: 25px;
		background: $white;
		border: 2px solid rgba($black, .3);
		border-radius: 50%;
		color: $red;
		font-size: 24px;
	}

	&-title {
		@include font(main_semibold, 18px);

		color: $red;
		text-transform: uppercase;
		margin-bottom: 15px;
	}

	&-text {
		@include font(additional, 14px, 29px);

		color: $lightbrown;
	}

	//slider slick dots
	.slick-dots {
		display: flex;
		flex-direction: column;
		top: 50%;
		left: 0;
		bottom: auto;
		transform: translate(0, -50%);

		li {
			width: 1px;
			height: 35px;
			padding: 0 5px;

			button {
				width: 0;
				height: 0;
				padding: 0;
				margin: 0;

				&:hover,
				&:focus {
					&:before {
						background: $red;
						width: 2px;
					}
				}

				&:before {
					width: 1px;
					height: 35px;
					background: $lightbrown;
					content: '';
				}
			}
		}

		li + li {
			margin-top: 20px;
		}

		.slick-active button:before {
			background: $red;
			width: 2px;
		}
	}
}